services:
  tagger:
    container_name: tagger
    build: .
    ports:
      - "5013:5013"
    volumes:
      - $HOME/Music:/app/musics
      - ./covers:/app/covers
      - ./data:/app/data
      - ./migrations:/app/migrations
    environment:
      - DB_USERNAME=admin
      - DB_PASSWORD=changeme
      - SECRET_KEY=aReallySecretKey